<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='salesmonthly' inline='true' name='federated.0840oen0qqczsm1fjbg0r19z31r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salesmonthly' name='textscan.1rer68117mp3kn1aip3r71w9mbz1'>
            <connection class='textscan' directory='D:/Это нам надо/ШАГ/Итоговый проект' filename='salesmonthly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rer68117mp3kn1aip3r71w9mbz1' name='salesmonthly.csv' table='[salesmonthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='date' name='datum' ordinal='0' />
            <column datatype='real' name='M01AB' ordinal='1' />
            <column datatype='real' name='M01AE' ordinal='2' />
            <column datatype='real' name='N02BA' ordinal='3' />
            <column datatype='real' name='N02BE' ordinal='4' />
            <column datatype='real' name='N05B' ordinal='5' />
            <column datatype='real' name='N05C' ordinal='6' />
            <column datatype='real' name='R03' ordinal='7' />
            <column datatype='real' name='R06' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datum]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AB]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M01AE]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BA]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N02BE]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05B]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N05C]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R03]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R06]</local-name>
            <parent-name>[salesmonthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='r06_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R06]&#13;&#10;end' />
      </column>
      <column caption='r03_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R03]&#13;&#10;end' />
      </column>
      <column caption='n05c_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05C]&#13;&#10;end' />
      </column>
      <column caption='n05b_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05B]&#13;&#10;end' />
      </column>
      <column caption='n02be_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BE]&#13;&#10;end' />
      </column>
      <column caption='n02ba_sy' datatype='real' name='[Calculation_905505042159693824 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BA]&#13;&#10;end' />
      </column>
      <column caption='m01ae_sy' datatype='real' name='[Calculation_905505042159693824 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AE]&#13;&#10;end' />
      </column>
      <column caption='m01ab_sy' datatype='real' name='[Calculation_905505042159693824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AB]&#13;&#10;end' />
      </column>
      <column caption='r06_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R06]&#13;&#10;end' />
      </column>
      <column caption='r03_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R03]&#13;&#10;end' />
      </column>
      <column caption='n05c_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05C]&#13;&#10;end' />
      </column>
      <column caption='n05b_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05B]&#13;&#10;end' />
      </column>
      <column caption='n02be_py' datatype='real' name='[Calculation_905505042160111617 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BE]&#13;&#10;end' />
      </column>
      <column caption='n02ba_py' datatype='real' name='[Calculation_905505042160111617 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BA]&#13;&#10;end' />
      </column>
      <column caption='m01ae_py' datatype='real' name='[Calculation_905505042160111617 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AE]&#13;&#10;end' />
      </column>
      <column caption='m01ab_py' datatype='real' name='[Calculation_905505042160111617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AB]&#13;&#10;end' />
      </column>
      <column caption='r06_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1 1])' />
      </column>
      <column caption='r03_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1])' />
      </column>
      <column caption='n05c_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1])' />
      </column>
      <column caption='n05b_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1])' />
      </column>
      <column caption='n02be_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1])-SUM([Calculation_905505042160111617 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1])' />
      </column>
      <column caption='n02ba_changes' datatype='real' name='[Calculation_905505042160541698 1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1])-SUM([Calculation_905505042160111617 1 1]))/SUM([Calculation_905505042160111617 1 1])' />
      </column>
      <column caption='m01ae_changes' datatype='real' name='[Calculation_905505042160541698 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1])-SUM([Calculation_905505042160111617 1]))/SUM([Calculation_905505042160111617 1])' />
      </column>
      <column caption='m01ab_changes' datatype='real' name='[Calculation_905505042160541698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_905505042159693824])-SUM([Calculation_905505042160111617]))/SUM([Calculation_905505042160111617])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='salesmonthly.csv' datatype='table' name='[__tableau_internal_object_id__].[salesmonthly.csv_522F640BE1BF47C4A2581EBBD02C2A79]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042159693824]' derivation='Sum' name='[sum:Calculation_905505042159693824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_905505042160111617]' derivation='Sum' name='[sum:Calculation_905505042160111617:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.941071' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0589286' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='m01ab_sy' datatype='real' name='[Calculation_905505042159693824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AB]&#13;&#10;end' />
            </column>
            <column caption='m01ab_py' datatype='real' name='[Calculation_905505042160111617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AB]&#13;&#10;end' />
            </column>
            <column caption='m01ab_changes' datatype='real' name='[Calculation_905505042160541698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824])-SUM([Calculation_905505042160111617]))/SUM([Calculation_905505042160111617])' />
            </column>
            <column datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824]' derivation='Sum' name='[sum:Calculation_905505042159693824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698]' derivation='User' name='[usr:Calculation_905505042160541698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales M01AB</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='m01ae_sy' datatype='real' name='[Calculation_905505042159693824 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AE]&#13;&#10;end' />
            </column>
            <column caption='m01ae_py' datatype='real' name='[Calculation_905505042160111617 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AE]&#13;&#10;end' />
            </column>
            <column caption='m01ae_changes' datatype='real' name='[Calculation_905505042160541698 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1])-SUM([Calculation_905505042160111617 1]))/SUM([Calculation_905505042160111617 1])' />
            </column>
            <column datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1]' derivation='User' name='[usr:Calculation_905505042160541698 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n02ba_sy' datatype='real' name='[Calculation_905505042159693824 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BA]&#13;&#10;end' />
            </column>
            <column caption='n02ba_py' datatype='real' name='[Calculation_905505042160111617 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BA]&#13;&#10;end' />
            </column>
            <column caption='n02ba_changes' datatype='real' name='[Calculation_905505042160541698 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1])-SUM([Calculation_905505042160111617 1 1]))/SUM([Calculation_905505042160111617 1 1])' />
            </column>
            <column datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n02be_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BE]&#13;&#10;end' />
            </column>
            <column caption='n02be_py' datatype='real' name='[Calculation_905505042160111617 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BE]&#13;&#10;end' />
            </column>
            <column caption='n02be_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1])-SUM([Calculation_905505042160111617 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1])' />
            </column>
            <column datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n05b_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05B]&#13;&#10;end' />
            </column>
            <column caption='n05b_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05B]&#13;&#10;end' />
            </column>
            <column caption='n05b_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1])' />
            </column>
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n05c_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05C]&#13;&#10;end' />
            </column>
            <column caption='n05c_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05C]&#13;&#10;end' />
            </column>
            <column caption='n05c_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='r03_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R03]&#13;&#10;end' />
            </column>
            <column caption='r03_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R03]&#13;&#10;end' />
            </column>
            <column caption='r03_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='r06_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R06]&#13;&#10;end' />
            </column>
            <column caption='r06_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R06]&#13;&#10;end' />
            </column>
            <column caption='r06_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617 1 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042160111617 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617 1 1 1 1 1 1 1:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='m01ae_sy' datatype='real' name='[Calculation_905505042159693824 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AE]&#13;&#10;end' />
            </column>
            <column caption='m01ae_py' datatype='real' name='[Calculation_905505042160111617 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AE]&#13;&#10;end' />
            </column>
            <column caption='m01ae_changes' datatype='real' name='[Calculation_905505042160541698 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1])-SUM([Calculation_905505042160111617 1]))/SUM([Calculation_905505042160111617 1])' />
            </column>
            <column datatype='real' name='[M01AE]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1]' derivation='User' name='[usr:Calculation_905505042160541698 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales M01AE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n02ba_sy' datatype='real' name='[Calculation_905505042159693824 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BA]&#13;&#10;end' />
            </column>
            <column caption='n02ba_py' datatype='real' name='[Calculation_905505042160111617 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BA]&#13;&#10;end' />
            </column>
            <column caption='n02ba_changes' datatype='real' name='[Calculation_905505042160541698 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1])-SUM([Calculation_905505042160111617 1 1]))/SUM([Calculation_905505042160111617 1 1])' />
            </column>
            <column datatype='real' name='[N02BA]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales N02BA</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n02be_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N02BE]&#13;&#10;end' />
            </column>
            <column caption='n02be_py' datatype='real' name='[Calculation_905505042160111617 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N02BE]&#13;&#10;end' />
            </column>
            <column caption='n02be_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1])-SUM([Calculation_905505042160111617 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1])' />
            </column>
            <column datatype='real' name='[N02BE]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales N02BE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n05b_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05B]&#13;&#10;end' />
            </column>
            <column caption='n05b_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05B]&#13;&#10;end' />
            </column>
            <column caption='n05b_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1])' />
            </column>
            <column datatype='real' name='[N05B]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales N05B</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='n05c_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [N05C]&#13;&#10;end' />
            </column>
            <column caption='n05c_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [N05C]&#13;&#10;end' />
            </column>
            <column caption='n05c_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[N05C]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales N05C</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='r03_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R03]&#13;&#10;end' />
            </column>
            <column caption='r03_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R03]&#13;&#10;end' />
            </column>
            <column caption='r03_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[R03]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales R03</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='r06_sy' datatype='real' name='[Calculation_905505042159693824 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [R06]&#13;&#10;end' />
            </column>
            <column caption='r06_py' datatype='real' name='[Calculation_905505042160111617 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [R06]&#13;&#10;end' />
            </column>
            <column caption='r06_changes' datatype='real' name='[Calculation_905505042160541698 1 1 1 1 1 1 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824 1 1 1 1 1 1 1])-SUM([Calculation_905505042160111617 1 1 1 1 1 1 1]))/SUM([Calculation_905505042160111617 1 1 1 1 1 1 1])' />
            </column>
            <column datatype='real' name='[R06]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824 1 1 1 1 1 1 1]' derivation='Sum' name='[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698 1 1 1 1 1 1 1]' derivation='User' name='[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]' />
              <text column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales R06</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824 1 1 1 1 1 1 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[VS PY <[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698 1 1 1 1 1 1 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='salesmonthly' name='federated.0840oen0qqczsm1fjbg0r19z31r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0840oen0qqczsm1fjbg0r19z31r7'>
            <column caption='m01ab_sy' datatype='real' name='[Calculation_905505042159693824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([datum])=[Parameters].[Parameter 1]&#13;&#10;then [M01AB]&#13;&#10;end' />
            </column>
            <column caption='m01ab_py' datatype='real' name='[Calculation_905505042160111617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([datum]) = [Parameters].[Parameter 1] - 1&#13;&#10;then [M01AB]&#13;&#10;end' />
            </column>
            <column caption='m01ab_changes' datatype='real' name='[Calculation_905505042160541698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_905505042159693824])-SUM([Calculation_905505042160111617]))/SUM([Calculation_905505042160111617])' />
            </column>
            <column datatype='real' name='[M01AB]' role='measure' type='quantitative' />
            <column datatype='date' name='[datum]' role='dimension' type='ordinal' />
            <column-instance column='[datum]' derivation='Month' name='[mn:datum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905505042159693824]' derivation='Sum' name='[sum:Calculation_905505042159693824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160111617]' derivation='Sum' name='[sum:Calculation_905505042160111617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_905505042160541698]' derivation='User' name='[usr:Calculation_905505042160541698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0840oen0qqczsm1fjbg0r19z31r7].[usr:Calculation_905505042160541698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042160111617:qk] + [federated.0840oen0qqczsm1fjbg0r19z31r7].[sum:Calculation_905505042159693824:qk])</rows>
        <cols>[federated.0840oen0qqczsm1fjbg0r19z31r7].[mn:datum:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2060' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='year selected' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='main' h='97928' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='1036'>
            <zone fixed-size='100' friendly-name='Заголовок' h='13989' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='1036'>
              <zone h='12953' id='8' type-v2='text' w='98502' x='749' y='1554'>
                <formatted-text>
                  <run fontsize='24'>Drugs Dashboard Vaytekhovich</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='100' friendly-name='Фильтр' h='13989' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='15025'>
              <zone h='12953' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98502' x='749' y='15543'>
              </zone>
            </zone>
            <zone friendly-name='Графики' h='69950' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='29014'>
              <zone fixed-size='410' h='68914' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='24625' x='749' y='29532'>
                <zone h='34457' id='19' param='vert' type-v2='layout-flow' w='24625' x='749' y='29532'>
                  <zone h='16839' id='26' name='Sheet 1' show-title='false' w='24625' x='749' y='29532'>
                    <layout-cache fixed-size-h='122' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='28' name='Sheet 9' show-title='false' w='24625' x='749' y='46371'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34457' id='18' param='vert' type-v2='layout-flow' w='24625' x='749' y='63989'>
                  <zone h='16839' id='35' name='Sheet 5' show-title='false' w='24625' x='749' y='63989'>
                    <layout-cache fixed-size-h='122' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='36' name='Sheet 13' show-title='false' w='24625' x='749' y='80828'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='410' h='68914' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='24625' x='25374' y='29532'>
                <zone h='34457' id='21' param='vert' type-v2='layout-flow' w='24625' x='25374' y='29532'>
                  <zone h='16839' id='29' name='Sheet 2' show-title='false' w='24625' x='25374' y='29532'>
                    <layout-cache fixed-size-h='122' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='30' name='Sheet 10' show-title='false' w='24625' x='25374' y='46371'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34457' id='20' param='vert' type-v2='layout-flow' w='24625' x='25374' y='63989'>
                  <zone h='16839' id='37' name='Sheet 6' show-title='false' w='24625' x='25374' y='63989'>
                    <layout-cache fixed-size-h='122' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='38' name='Sheet 14' show-title='false' w='24625' x='25374' y='80828'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='410' h='68914' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='24625' x='49999' y='29532'>
                <zone h='34457' id='23' param='vert' type-v2='layout-flow' w='24625' x='49999' y='29532'>
                  <zone h='16839' id='31' name='Sheet 3' show-title='false' w='24625' x='49999' y='29532'>
                    <layout-cache fixed-size-h='122' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='32' name='Sheet 11' show-title='false' w='24625' x='49999' y='46371'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34457' id='22' param='vert' type-v2='layout-flow' w='24625' x='49999' y='63989'>
                  <zone h='16839' id='39' name='Sheet 7' show-title='false' w='24625' x='49999' y='63989'>
                    <layout-cache fixed-size-h='122' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='40' name='Sheet 15' show-title='false' w='24625' x='49999' y='80828'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='410' h='68914' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24627' x='74624' y='29532'>
                <zone h='34457' id='25' param='vert' type-v2='layout-flow' w='24627' x='74624' y='29532'>
                  <zone h='16839' id='33' name='Sheet 4' show-title='false' w='24627' x='74624' y='29532'>
                    <layout-cache fixed-size-h='122' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='34' name='Sheet 12' show-title='false' w='24627' x='74624' y='46371'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='34457' id='24' param='vert' type-v2='layout-flow' w='24627' x='74624' y='63989'>
                  <zone h='16839' id='41' name='Sheet 8' show-title='false' w='24627' x='74624' y='63989'>
                    <layout-cache fixed-size-h='122' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='17618' id='42' name='Sheet 16' show-title='false' w='24627' x='74624' y='80828'>
                    <layout-cache cell-count-w='12' minheight='130' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
